jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=CyberCore;encrypt=true;trustServerCertificate=true;sendTimeAsDateTime=false;
jdbc.username=sa
jdbc.password=@Password
hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.enable_lazy_load_no_trans=true
